# design-parking-lot

./: Dockerfile  README.md  pom.xml
src/main/java/com/parkinglot/: Main.java  ParkingManager.java  ParkingUnit.java  Price.java  Ticket.java  Vehicle.java  VehicleType.java
